@CHARSET "ISO-8859-1";

*{
    font-family: "Open Sans", sans-serif;
	letter-spacing: 1px;
}

p{
	line-height: 30px;
}

html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.topbar{
	color: white;
	background-color: darkslategray;
	padding: 1px;
	width: 100%;
	left: 0;
	overflow-x: auto;
}

.topbar li{
	display: inline;
	padding: 10px;
	float: left;
}

.topbar li:hover {
	background-color: greenyellow;
	transition: all .1s ease-in;
}

.topbar ul{
	margin: 0;
	padding: 0;	
}

.topbar a{
    color: white;
    text-decoration: none;
}

header{
	background-image: url("assets/img/header_bg2.jpg");
	background-position:center;
	background-size: cover;
	height: 500px;
	padding-top: 200px;
}

header p{
	display: block;
	text-align: center;
	font-size: 38px;
	text-shadow: 2px 2px white;
}

.aboutme{
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.aboutme hr{
	margin: 0;
	width: 30%;
}

.aboutme p{
	text-align: left;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 50px;
	font-size: 18px;
}

.designer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url("assets/img/bg/divider12.png");
	background-position:center;
	background-size: cover;
	max-width: 100%;
	max-height: 100%;
	text-align: center;
	color: white;
	text-shadow: 1px 2px black;
	padding-bottom: 5%;
}

.designer h1{
	padding-top: 25px;
	font-size: 35px;
}

.designer p{
	max-width: 65%;
	padding-top: 25px;
	font-size: 24px;
}

.designer hr{
	margin: 0;
	width: 400px;
}

.coder{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	background-color: black;
	text-align: center;
	height: 350px;
}

.coder h1{
	margin-top: 0;
	padding-top: 100px;
    font-size: 35px;
}

.coder p{

	max-width: 65%;
    font-size: 24px;
}

.coder hr{
    margin: 0;
	width: 400px;
}

.skills{
	background: linear-gradient(white, ghostwhite);
    text-align: center;
	padding-bottom: 50px;
}

.skills h1{
	margin-top: 0;
	font-size: 35px;
	padding-top: 40px;
}

.fboxes {
    height: 400px;
    max-width: 60%;
	margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.aytml, .seess, .jawa, .whitep{
	display: flex;
	flex-direction: column;
    max-width: 200px;
	min-width: 150px;
	max-height: 400px;
	margin: 10px;
	align-self: flex-end;
	justify-content: flex-end;
}

.aytml{
    background: linear-gradient(aqua,blue);
	height: 380px;
}

.seess{
    background: linear-gradient(pink, palevioletred);
	height: 320px;
}

.jawa{
    background: linear-gradient(yellow, red);
	height: 360px;
}

.whitep{
    background-color: sandybrown;
	height: 320px;
}

.numb{
	color: white;
	opacity: 0.5;
	font-size: 48px;
}

.numb2{
	padding-bottom: 25px;
	color: white;
	font-size: 18px;
}

.portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-basis: 100%;
	background-color: ghostwhite;
}

.cstuff h1{
	margin-top: 0;
	font-size: 35px;
	padding-top: 80px;
}

.cstuff hr{
	margin-left: 30%;
	margin-right: 30%;
	margin-bottom: 10px;
}

.selectors{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 75%;
	margin-bottom: 10px;
	margin-top: 20px;
}

.click{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	font-size: 16px;
	background-color: deepskyblue;
	width: 200px;
	margin: 5px;
}

.click:hover{
	background-color: greenyellow;
	transition: all .1s ease-in;
}

.designpics{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 100%;
	overflow: auto;
}

.examplepics{
	margin-right: 20px;
	margin-bottom: 10px;
}

.examplepics a{
	background-color: black;
	padding: 2%;
	text-decoration: none;
	color: white;
	letter-spacing: 0;
	font-size: 14px;
}

.examplepics a:hover{
	background-color: yellowgreen;
	transition: all .1s ease-in;
}

.examplepics figcaption{
	text-align: center;
	font-size: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 50px;
	width: 350px;
	background-color: deepskyblue;
}

.examplepics img{
	display: flex;
	width: 300px;
	height: 200px;
	align-self: center;
	margin: 0 auto;
}

.examplepics h5{
	margin: 20px 0 20px 0;
	background-color: deepskyblue;
	width: 50%;
}

.examplepics figure{
	margin: 0;
}

.blog {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: aliceblue;
	justify-content: space-around;
	margin-bottom: 20px;
}

.textblog{
	display: flex;
	flex-direction: row;
}

.stories{
	display: flex;
	flex-direction: row;
}

.profile{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: darkslategray;
	color: white;
	text-align: center;
}

.profile h4,h5 {
	width: 120px;
	margin: 5px auto;
}

.profile h4{
	font-size: 14px;
}

.profile h5{
	font-size: 10px;
}

.blogstories{
	padding-left: 10px;
	background-color: white;
}

.blogstories p{
	font-size: 14px;
}

.blogstories a{
	text-decoration: none;
}

.exampleblog{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 80%;
}

.readmore{
	list-style-type: none;
	background-color: darkslategray;
	color: white;
	text-align: left;
	margin-bottom: 10px;
	margin-left: 10px;
	width: 100%;
	padding-left: 10px;
}

.readmore h5{
	font-size: 10px;
	margin: 0;
	max-width: 100px;
}

.readmore p{
	font-size: 14px;
	max-width: 80px;
}

.readmore a{
	text-decoration: none;
	font-size: 14px;
	opacity: 0.65;
}

.zuripic{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 600px;
	background-attachment: scroll;
	background-size: cover;
	background-image: url("assets/img/bg/divider661.jpg");
	background-position: center;
	background-repeat: no-repeat;
}

.zuripic hr{
	width: 50%;
	margin: 0;
}
.crafted{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: auto 0;
	text-shadow: 1px 2px black;
}

.crafted h1{
	max-width: 100%;
	max-height: 50%;
	font-size: 32px;
	color: white;
	text-align:center;
}

.crafted p{
	max-width: 75%;
	font-size: 28px;
	color: white;
	text-align:center;
}

.contacts_containers{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.info_container{
	display: flex;
	flex-direction: row;
	margin-left: 5%;
	margin-right: 5%;
	justify-content: space-around;
	margin-bottom: 50px;
}

.info_items{
	line-height: 10px;
	width: 30%;
	height: auto;
	text-decoration: none;
}

.info_items p{
	font-size: 14px;
}

.info_items h3{
	margin-top: 25px;
}

.newsletter{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	align-self: flex-end;
	height: 100px;
}

.globis{
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: darkslategray;
	color: white;
	padding: 50px;
}

.contacts_containers hr{
	margin: 0;
	width: 30%;
}

.globis a{
	text-decoration: none;
}